{
  "name": "rocketchat-app-logs-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Rocket.Chat Logs Viewer app scaffold with Bun + React external UI.",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "bun run build:app && bun run build:web",
    "build:app": "tsc -p tsconfig.json",
    "build:web": "bun run --cwd web build",
    "build:web:same-origin": "bun run --cwd web build -- --base /logs-viewer/",
    "dev:web": "bun run --cwd web dev",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit && bun run --cwd web typecheck",
    "package": "bunx @rocket.chat/apps-cli package --experimental-native-compiler",
    "deploy": "bunx @rocket.chat/apps-cli deploy --experimental-native-compiler",
    "deploy:web": "bash scripts/deploy-web.sh",
    "release:checklist": "bash scripts/release-checklist.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@rocket.chat/apps-engine": "^1.59.1",
    "@types/node": "^22.16.5",
    "typescript": "^5.9.3"
  }
}
